/* Dog.css */
.navbar {
    display: flex;
    justify-content: space-around;
    background-color: black;
    padding: 1em;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
  }
  
  .navbar a:hover {
    text-decoration: underline;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 15px;
  }
  
  .card-content h2 {
    margin: 10px 0;
    font-size: 1.5em;
  }
  
  .card-content p {
    margin: 5px 0;
  }
  